{
  "name": "jsterm",
  "version": "1.0.0",
  "description": "JSTerm is a powerful and lightweight terminal library for your webpage, all in pure JavaScript.",
  "main": "jsterm-dev.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techspider/jsterm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techspider/jsterm/issues"
  },
  "homepage": "https://github.com/techspider/jsterm#readme",
  "devDependencies": {
    "babel-minify": "^0.5.0"
  }
}
